MainWindow.xaml


<Window x:Class="TreIrad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreIrad"
        mc:Ignorable="d"
        Title="Tre-I-Rad" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource Backgroundcolor}"
        d:DataContext="{d:DesignInstance local:SpelStadie}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="50"
                       Text="Spelare:"
                       Margin="0,0,0,15"
                       Visibility="{Binding SpelareInfoVisibility}"/>
            <Image Source="{Binding VemSpelarBild}"
                   Height="50"
                   Width="50" 
                   Visibility="{Binding SpelareInfoVisibility}"/>
            <TextBlock FontSize="50" Text="{Binding VinstText}" 
                       Visibility="{Binding VinstInfoVisibility}" />
            <!--<Button Content="NYTT SPEL" Visibility="{Binding VinstInfoVisibility}" Click="NyttSpel_Click" />-->
        </StackPanel>

        <!--Spelbrädet ritas upp från en lista av rutor.
        Varje ruta blir en knapp.
        När det är fullt på en rad ritas nästa up på raden under.
        För att få det att passa ihop måste antalet knappar gå jämt upp och bredd och höjd passa ihop med brädets mått-->
        <Canvas x:Name="SpelTavla"
                Grid.Row="1"
                Width="300"
                Height="300">
            <ItemsControl ItemsSource="{Binding Rutor}" Width="300" Height="300">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding Bredd}" Height="{Binding Hojd}" Click="Ruta_Click">
                            <Button.Content>
                                <Image Source="{Binding ImagePath}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
    
 
